<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Halant:wght@300;400;500;600;700&family=Nunito+Sans:wght@200;300;400;600;700;800;900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/icon-font.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" type="image/png" href="img/favicon.png">

    <title>Natours | Exciting tours for adventurous people</title>
</head>

<body>
    <div class="navigation">
        <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

        <label for="navi-toggle" class="navigation__button">
            <div class="navigation__icon">&nbsp;</div>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <nav class="navigation__nav">
            <ul class="navigation__list">
                <li class="navigation__item"><a href="#" class="navigation__link"><span>01</span>About Elite</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>02</span>Benefits</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Popular tours</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Stroies</a></li>
                <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Book now</a></li>
            </ul>
        </nav>
    </div>

    <header class="header">
        <div class="header__logo-box">
            <img src="img/logo-white.png" alt="Logo" class="header__logo">
        </div>

        <div class="header__text-box">
            <h1 class="heading-primary">
                <span class="heading-primary--main">Outdoors</span>
                <span class="heading-primary--sub">is where life happens</span>
            </h1>
            <a href="#" class="btn btn--white btn--animated">Discover our Cars</a>
        </div>
    </header>

    <main>
        <section class="section-about">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Exciting Motors for the Petrolheads
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-2">
                    <h3 class="heading-tertiary u-margin-bottom-small">You're going to love these rides</h3>
                    <p class="paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus sint ipsa deserunt qui. Nesciunt, ullam consectetur. Consectetur sint cumque alias beatae, at quasi, nobis, maiores nisi reiciendis quia odio quod.</p>
                    <h3 class="heading-tertiary u-margin-bottom-small">Choose your dream car today</h3>
                    <p class="paragraph">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore fuga, dolores nulla consequatur laudantium perspiciatis aspernatur.</p>
                    <a href="##" class="btn-text">Learn more &rarr;</a>
                </div>
                <div class="col-1-of-2">
                    <div class="composition">
                        <img srcset="img/car-1.jpg 300w, img/car-1-large.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width:37.5em) 30vw, 300px" alt="photo 1" class="composition__photo composition__photo--p1" src="img/car-1-large.jpg">
                        <img srcset="img/car-2.jpg 300w, img/car-2-large.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width:37.5em) 30vw, 300px" alt="photo 2" class="composition__photo composition__photo--p2" src="img/car-2-large.jpg">
                        <img srcset="img/car-3.jpg 300w, img/car-3-large.jpg 1000w" sizes="(max-width: 56.25em) 20vw, (max-width:37.5em) 30vw, 300px" alt="photo 3" class="composition__photo composition__photo--p3" src="img/car-3-large.jpg">

                        <!-- <img src="img/car-1.jpg" alt="car 1" class="composition__photo composition__photo--p1">
                        <img src="img/car-2.jpg" alt="car 2" class="composition__photo composition__photo--p2">
                        <img src="img/car-3.jpg" alt="car 3" class="composition__photo composition__photo--p3"> -->
                    </div>
                </div>
            </div>
        </section>

        <section class="section-features">
            <div class="row">
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-world"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                        <p class="feature-box__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam quaerat accusantium?
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-compass"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
                        <p class="feature-box__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam quaerat accusantium?
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-map"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Find your voice</h3>
                        <p class="feature-box__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam quaerat accusantium?
                        </p>
                    </div>
                </div>
                <div class="col-1-of-4">
                    <div class="feature-box">
                        <i class="feature-box__icon icon-basic-heart"></i>
                        <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                        <p class="feature-box__text">
                            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cupiditate veniam quaerat accusantium?
                        </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-tours" id="tours">
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    Most popular rides
                </h2>
            </div>
            <div class="row">
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture-1">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--1">Classic explorers</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day tours</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in hotels</li>
                                    <li>Difficulty: easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-1">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$297</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Test drive now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture-2">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--2">Classic explorers</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day tours</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in hotels</li>
                                    <li>Difficulty: easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-2">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$97</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Test drive now!</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-1-of-3">
                    <div class="card">
                        <div class="card__side card__side--front">
                            <div class="card__picture card__picture-3">
                                &nbsp;
                            </div>
                            <h4 class="card__heading">
                                <span class="card__heading-span card__heading-span--3">Classic explorers</span>
                            </h4>
                            <div class="card__details">
                                <ul>
                                    <li>3 day tours</li>
                                    <li>Up to 30 people</li>
                                    <li>2 tour guides</li>
                                    <li>Sleep in hotels</li>
                                    <li>Difficulty: easy</li>
                                </ul>
                            </div>
                        </div>
                        <div class="card__side card__side--back card__side--back-3">
                            <div class="card__cta">
                                <div class="card__price-box">
                                    <p class="card__price-only">Only</p>
                                    <p class="card__price-value">$394</p>
                                </div>
                                <a href="#popup" class="btn btn--white">Test drive now!</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="u-center-text u-margin-top-huge">
                <a href="#popup" class="btn btn--blue">Test drive now!</a>
            </div>
        </section>

        <section class="section-stories">
            <div class="bg-video">
                <video class="bg-video__content" autoplay muted loop>
                    <source src="img/video1.webm" type="video/webm">
                    <source src="img/video1.mp4" type="video/mp4">
                </video>
            </div>
            <div class="u-center-text u-margin-bottom-big">
                <h2 class="heading-secondary">
                    We help people find their dream car
                </h2>
            </div>

            <div class="row">
                <div class="story">
                    <figure class="story__shape">
                        <img sizes="(max-width: 56.25em) 26vw, (max-width: 37.5em) 26vw" srcset="img/shaq.jpg 300w, img/shaq-large.jpg 1000w" class="story__img" src="img/shaq-large.jpg" alt="Basketball player Shaquille O'Neal">
                        <!-- <img src="img/shaq.jpg" alt="Person next to his car" class="story__img"> -->
                        <figcaption class="story__caption">Shaquille O'Neal</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">Shaq's Love for Cars</h3>
                        <p>Shaq may not have as extensive of a collection as other celebrities, but he still owns some really cool cars. You may be able to spot one by the ‘S’ badge that he frequently puts on the front of his vehicles, such as his old Chevy G1500 and his tour bus. Here are some of the most impressive cars currently stashed away in that massive garage.</p>
                    </div>
                </div>
                <div class="story">
                    <figure class="story__shape">
                        <img sizes="(max-width: 56.25em) 26vw, (max-width: 37.5em) 26vw" srcset="img/jay-leno.jpg 300w, img/jay-leno-large.jpg 1000w" class="story__img" src="img/jay-leno-large.jpg" alt="TV personality jay-leno">
                        <!-- <img src="img/jay-leno.jpg" alt="Person next to his car" class="story__img"> -->
                        <figcaption class="story__caption">Jay Leno</figcaption>
                    </figure>
                    <div class="story__text">
                        <h3 class="heading-tertiary u-margin-bottom-small">Leno's car hobby is a fascinating story</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum eius unde doloremque saepe adipisci accusamus nostrum aliquam fugiat sed dolorem. Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
                    </div>
                </div>
                <div class="u-center-text u-margin-top-huge">
                    <a href="##" class="btn-text">Test drive now!</a>
                </div>
            </div>
        </section>

        <section class="section-book">
            <div class="row">
                <div class="book">
                    <div class="book__form">
                        <form action="#" class="form">
                            <div class="u-margin-bottom-medium">
                                <h2 class="heading-secondary">Book Now!</h2>
                            </div>
                            <div class="form__group">
                                <input type="text" class="form__input" placeholder="Full name" id="name" required>
                                <label for="name" class="form__label">Full name</label>
                            </div>
                            <div class="form__group">
                                <input type="email" class="form__input" placeholder="Email address" id="email" required>
                                <label for="email" class="form__label">Email address</label>
                            </div>
                            <div class="form__group  u-margin-bottom-medium">
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="small" name="size">
                                    <label for="small" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Small tour group
                                    </label>
                                </div>
                                <div class="form__radio-group">
                                    <input type="radio" class="form__radio-input" id="large" name="size">
                                    <label for="large" class="form__radio-label">
                                        <span class="form__radio-button"></span>
                                        Large tour group
                                    </label>
                                </div>
                            </div>
                            <div class="form__group">
                                <button class="btn btn--blue">Next step &rarr;</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="footer__logo-box">
            <picture class="footer__logo">
                <source srcset="img/logo-green-small-1x.png 1x, img/logo-green-small-2x.png 2x" media="(max-width: 37.5em)">
                <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full Logo" src="img/logo-green-2x.png">
            </picture>
            <!-- <img srcset="img/logo-green-1x.png 1x, img/logo-green-2x.png 2x" alt="Full Logo" class="footer__logo"> -->
            <div class="row">
                <div class="col-1-of-2">
                    <div class="footer__navigation">
                        <ul class="footer__list">
                            <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Contact us</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                            <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-1-of-2">
                    <p class="footer__copyright">
                        Built with ❤️🥰 By <a href=mailto:oalbacha@gmail.com class="footer__link">Omar Albacha</a>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <div class="popup" id="popup">
        <div class="popup__content">
            <div class="popup__left">
                <img sizes="(max-width: 56.25em) 47.5vw, (max-width: 37.5em) 47.5vw" srcset="img/nat-8.jpg 300w, img/nat-8-large.jpg 1000w" class="popup__img" src="img/nat-8-large.jpg" alt="photo 8">
                <img sizes="(max-width: 56.25em) 47.5vw, (max-width: 37.5em) 47.5vw" srcset="img/nat-9.jpg 300w, img/nat-9-large.jpg 1000w" class="popup__img" src="img/nat-9-large.jpg" alt="photo 9">

                <!-- <img src="img/nat-8.jpg" alt="Tour photo" class="popup__img">
                <img src="img/nat-9.jpg" alt="Tour photo" class="popup__img"> -->
            </div>
            <div class="popup__right">
                <a href="#section-tours" class="popup__close">&times;</a>
                <h2 class="heading-secondary u-margin-bottom-small">Start booking now</h2>
                <h3 class="heading-tertiary u-margin-bottom-small">Important &ndash; Please read these terms before booking</h3>
                <p class="popup__text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Enim velit corporis veritatis est, dolore voluptate tenetur modi nisi quisquam consequatur qui voluptatum at, error fugit, similique quas iure! Sunt voluptas veritatis architecto placeat tempora, velit quas omnis vitae obcaecati ab doloremque natus amet autem repellendus at magnam dicta mollitia, sapiente ad est adipisci unde alias maxime provident. Ducimus vel corrupti eaque vitae facere laboriosam ullam doloribus magnam. Autem quia harum ad molestias! Molestias debitis earum cum quisquam a nemo dicta!</p>
                <a href="#tours" class="btn btn--blue">Book now</a>
            </div>
        </div>
    </div>

    <!-- <section class="grid-test">
        <div class="row">
            <div class="col-1-of-2">1 of 2</div>
            <div class="col-1-of-2">1 of 2</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">1 of 3</div>
            <div class="col-1-of-3">1 of 3</div>
            <div class="col-1-of-3">1 of 3</div>
        </div>
        <div class="row">
            <div class="col-1-of-3">1 of 3</div>
            <div class="col-2-of-3">2 of 3</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-1-of-4">1 of 4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-2-of-4">2 of 4</div>
        </div>
        <div class="row">
            <div class="col-1-of-4">1 of 4</div>
            <div class="col-3-of-4">3 of 4</div>
        </div>
    </section> -->
</body>

</html>